{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chroma-js": "^3.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "leaflet-choropleth": "^1.1.4",
    "leaflet.heat": "^0.2.0",
    "next": "14.0.2",
    "rc-slider": "^11.1.8",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-spinners": "^0.15.0",
    "react-spring": "^9.7.5",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  }
}
